# SpeechToText

./: import-summary.txt  local.properties
app/: build.gradle  client_id.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/info/pratham/speechtotext/: ActivityManagePermission.java  ApplicationClass.java  BackupDatabase.java  BaseActivity.java  DBHelper.java  DataContent.java  FormActivity.java  MainActivity.java  MyDBHelper.java  MyTTS.java  MyUser.java  PermissionResult.java  PermissionUtils.java  SplashScreen.java  SttData.java  myUser.java  ttsInitListener.java
app/src/main/java/info/pratham/speechtotext/syncoperations/: NetworkChangeReceiver.java  NetworkUtil.java  SyncUtility.java
app/src/main/res/drawable/: back.xml  dialogbg.xml  round_button_normal.xml  round_button_pressed.xml  round_corner_bgl.xml  white.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog_net.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
